<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>4FF908A34F8707BB085D0AA6B76796CE</ExecutionGuid>
		<CrashGUID>UECC-Windows-B7E3DA594505E43C50DEBFA80FC5906B_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 4482] NewObject with empty name can&apos;t be used to create default subobjects (inside of UObject derived class constructor) as it produces inconsistent object names. Use ObjectInitializer.CreateDefaultSubobject&lt;&gt; instead.</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>21860</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-CTL_Labyrinth</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3880]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.3-34507850+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.3-34507850+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>&quot;C:\Users\vince\Documents\Unreal Projects\CTL_Labyrinth\CTL_Labyrinth.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>it-IT</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-34507850</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-34507850-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_5.4/</RootDir>
		<MachineId>ACA996E944A74615EF15D3BCFA23F74A</MachineId>
		<LoginId>aca996e944a74615ef15d3bcfa23f74a</LoginId>
		<EpicAccountId>0a95161fb6c8470e9097ca6b330082ec</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 5800X 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3880]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>34281668608</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>48429506560</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>17453531136</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>22040498176</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1626296320</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1626296320</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1813049344</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1813049344</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_CoreUObject
UnrealEditor_CTL_Labyrinth_0168!UCTLModel::UCTLModel() [C:\Users\vince\Documents\Unreal Projects\CTL_Labyrinth\Source\CTL_Labyrinth\Private\Model\CTLModel.cpp:6]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-CoreUObject 0x00007ffd75610000 + 609204 UnrealEditor-CTL_Labyrinth-0168 0x00007ffd136f0000 + a99a UnrealEditor-CoreUObject 0x00007ffd75610000 + 20f038 UnrealEditor-CoreUObject 0x00007ffd75610000 + 230383 UnrealEditor-CoreUObject 0x00007ffd75610000 + 6531e0 UnrealEditor-CoreUObject 0x00007ffd75610000 + 631497 UnrealEditor-CoreUObject 0x00007ffd75610000 + 4487d5 UnrealEditor-Core 0x00007ffd76030000 + 527fad UnrealEditor-Core 0x00007ffd76030000 + 54e300 UnrealEditor-Projects 0x00007ffdce3b0000 + 3a944 UnrealEditor-Projects 0x00007ffdce3b0000 + 3ad46 UnrealEditor 0x00007ff643040000 + 33459 UnrealEditor 0x00007ff643040000 + 37079 UnrealEditor 0x00007ff643040000 + 2e146 UnrealEditor 0x00007ff643040000 + 2e42a UnrealEditor 0x00007ff643040000 + 318a4 UnrealEditor 0x00007ff643040000 + 470c4 UnrealEditor 0x00007ff643040000 + 4a37a KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</PCallStack>
		<PCallStackHash>000B637DA9FE6788B6D48260C9F357B8CAB79E4D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffddae60000 + 5fabc UnrealEditor-Core 0x00007ffd76030000 + 6ba472 UnrealEditor-Core 0x00007ffd76030000 + 6bec40 UnrealEditor-Core 0x00007ffd76030000 + 4e50df UnrealEditor-Core 0x00007ffd76030000 + 3a321d UnrealEditor-CoreUObject 0x00007ffd75610000 + 609204 UnrealEditor-CTL_Labyrinth-0168 0x00007ffd136f0000 + a99a UnrealEditor-CoreUObject 0x00007ffd75610000 + 20f038 UnrealEditor-CoreUObject 0x00007ffd75610000 + 230383 UnrealEditor-CoreUObject 0x00007ffd75610000 + 6531e0 UnrealEditor-CoreUObject 0x00007ffd75610000 + 631497 UnrealEditor-CoreUObject 0x00007ffd75610000 + 4487d5 UnrealEditor-Core 0x00007ffd76030000 + 527fad UnrealEditor-Core 0x00007ffd76030000 + 54e300 UnrealEditor-Projects 0x00007ffdce3b0000 + 3a944 UnrealEditor-Projects 0x00007ffdce3b0000 + 3ad46 UnrealEditor 0x00007ff643040000 + 33459 UnrealEditor 0x00007ff643040000 + 37079 UnrealEditor 0x00007ff643040000 + 2e146 UnrealEditor 0x00007ff643040000 + 2e42a UnrealEditor 0x00007ff643040000 + 318a4 UnrealEditor 0x00007ff643040000 + 470c4 UnrealEditor 0x00007ff643040000 + 4a37a KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8548</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a3bf4 ntdll 0x00007ffdddb30000 + 3585e KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a3bf4 ntdll 0x00007ffdddb30000 + 3585e KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a3bf4 ntdll 0x00007ffdddb30000 + 3585e KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a06c4 KERNELBASE 0x00007ffddae60000 + 76611 UnrealEditor-Core 0x00007ffd76030000 + 737c18 UnrealEditor-Core 0x00007ffd76030000 + 6bacf5 UnrealEditor-Core 0x00007ffd76030000 + 6a9899 UnrealEditor-Core 0x00007ffd76030000 + 6bdca9 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0624 ntdll 0x00007ffdddb30000 + 55683 KERNELBASE 0x00007ffddae60000 + 4a03d UnrealEditor-TraceLog 0x00007ffdcf430000 + 12085 UnrealEditor-TraceLog 0x00007ffdcf430000 + 1086 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0024 KERNELBASE 0x00007ffddae60000 + 39a9e UnrealEditor-Core 0x00007ffd76030000 + 798531 UnrealEditor-Core 0x00007ffd76030000 + f8e64 UnrealEditor-Core 0x00007ffd76030000 + d67db UnrealEditor-Core 0x00007ffd76030000 + 10a2c6 UnrealEditor-Core 0x00007ffd76030000 + d23d0 UnrealEditor-Core 0x00007ffd76030000 + 2d7c93 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16900</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0024 KERNELBASE 0x00007ffddae60000 + 39a9e UnrealEditor-Core 0x00007ffd76030000 + 798531 UnrealEditor-Core 0x00007ffd76030000 + f8e64 UnrealEditor-Core 0x00007ffd76030000 + d67db UnrealEditor-Core 0x00007ffd76030000 + 10a2c6 UnrealEditor-Core 0x00007ffd76030000 + d23d0 UnrealEditor-Core 0x00007ffd76030000 + 2d7c93 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25888</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0024 KERNELBASE 0x00007ffddae60000 + 39a9e UnrealEditor-Core 0x00007ffd76030000 + 798531 UnrealEditor-Core 0x00007ffd76030000 + f8e64 UnrealEditor-Core 0x00007ffd76030000 + d67db UnrealEditor-Core 0x00007ffd76030000 + 10a2c6 UnrealEditor-Core 0x00007ffd76030000 + d23d0 UnrealEditor-Core 0x00007ffd76030000 + 2d7c93 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2132</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0024 KERNELBASE 0x00007ffddae60000 + 39a9e UnrealEditor-Core 0x00007ffd76030000 + 798531 UnrealEditor-Core 0x00007ffd76030000 + f8e64 UnrealEditor-Core 0x00007ffd76030000 + d67db UnrealEditor-Core 0x00007ffd76030000 + 10a2c6 UnrealEditor-Core 0x00007ffd76030000 + d23d0 UnrealEditor-Core 0x00007ffd76030000 + 2d7c93 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17216</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0024 KERNELBASE 0x00007ffddae60000 + 39a9e UnrealEditor-Core 0x00007ffd76030000 + 798531 UnrealEditor-Core 0x00007ffd76030000 + f8e64 UnrealEditor-Core 0x00007ffd76030000 + d67db UnrealEditor-Core 0x00007ffd76030000 + 10a2c6 UnrealEditor-Core 0x00007ffd76030000 + d23d0 UnrealEditor-Core 0x00007ffd76030000 + 2d7c93 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27528</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0024 KERNELBASE 0x00007ffddae60000 + 39a9e UnrealEditor-Core 0x00007ffd76030000 + 798531 UnrealEditor-Core 0x00007ffd76030000 + f8e64 UnrealEditor-Core 0x00007ffd76030000 + d67db UnrealEditor-Core 0x00007ffd76030000 + 10a2c6 UnrealEditor-Core 0x00007ffd76030000 + d23d0 UnrealEditor-Core 0x00007ffd76030000 + 2d7c93 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23368</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0024 KERNELBASE 0x00007ffddae60000 + 39a9e UnrealEditor-Core 0x00007ffd76030000 + 798531 UnrealEditor-Core 0x00007ffd76030000 + f8e64 UnrealEditor-Core 0x00007ffd76030000 + d67db UnrealEditor-Core 0x00007ffd76030000 + 10a2c6 UnrealEditor-Core 0x00007ffd76030000 + d23d0 UnrealEditor-Core 0x00007ffd76030000 + 2d7c93 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18500</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0024 KERNELBASE 0x00007ffddae60000 + 39a9e UnrealEditor-Core 0x00007ffd76030000 + 798531 UnrealEditor-Core 0x00007ffd76030000 + f8e64 UnrealEditor-Core 0x00007ffd76030000 + d67db UnrealEditor-Core 0x00007ffd76030000 + 10a2c6 UnrealEditor-Core 0x00007ffd76030000 + d23d0 UnrealEditor-Core 0x00007ffd76030000 + 2d7c93 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26340</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0024 KERNELBASE 0x00007ffddae60000 + 39a9e UnrealEditor-Core 0x00007ffd76030000 + 798531 UnrealEditor-Core 0x00007ffd76030000 + f8e64 UnrealEditor-Core 0x00007ffd76030000 + d67db UnrealEditor-Core 0x00007ffd76030000 + 10a2c6 UnrealEditor-Core 0x00007ffd76030000 + d23d0 UnrealEditor-Core 0x00007ffd76030000 + 2d7c93 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3892</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0024 KERNELBASE 0x00007ffddae60000 + 39a9e UnrealEditor-Core 0x00007ffd76030000 + 798531 UnrealEditor-Core 0x00007ffd76030000 + f8e64 UnrealEditor-Core 0x00007ffd76030000 + d67db UnrealEditor-Core 0x00007ffd76030000 + 10a2c6 UnrealEditor-Core 0x00007ffd76030000 + d23d0 UnrealEditor-Core 0x00007ffd76030000 + 2d7c93 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10116</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0024 KERNELBASE 0x00007ffddae60000 + 39a9e UnrealEditor-Core 0x00007ffd76030000 + 798531 UnrealEditor-Core 0x00007ffd76030000 + f8e64 UnrealEditor-Core 0x00007ffd76030000 + d67db UnrealEditor-Core 0x00007ffd76030000 + 10a2c6 UnrealEditor-Core 0x00007ffd76030000 + d23d0 UnrealEditor-Core 0x00007ffd76030000 + 2d7c93 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10032</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0024 KERNELBASE 0x00007ffddae60000 + 39a9e UnrealEditor-Core 0x00007ffd76030000 + 798531 UnrealEditor-Core 0x00007ffd76030000 + f8e64 UnrealEditor-Core 0x00007ffd76030000 + d67db UnrealEditor-Core 0x00007ffd76030000 + 10a2c6 UnrealEditor-Core 0x00007ffd76030000 + d23d0 UnrealEditor-Core 0x00007ffd76030000 + 2d7c93 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15688</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0024 KERNELBASE 0x00007ffddae60000 + 39a9e UnrealEditor-Core 0x00007ffd76030000 + 798531 UnrealEditor-Core 0x00007ffd76030000 + f8e64 UnrealEditor-Core 0x00007ffd76030000 + d67db UnrealEditor-Core 0x00007ffd76030000 + 10a2c6 UnrealEditor-Core 0x00007ffd76030000 + d23d0 UnrealEditor-Core 0x00007ffd76030000 + 2d7c93 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12784</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0024 KERNELBASE 0x00007ffddae60000 + 39a9e UnrealEditor-Core 0x00007ffd76030000 + 798531 UnrealEditor-Core 0x00007ffd76030000 + f8e64 UnrealEditor-Core 0x00007ffd76030000 + d67db UnrealEditor-Core 0x00007ffd76030000 + 10a2c6 UnrealEditor-Core 0x00007ffd76030000 + d23d0 UnrealEditor-Core 0x00007ffd76030000 + 2d7c93 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9596</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0024 KERNELBASE 0x00007ffddae60000 + 39a9e UnrealEditor-Core 0x00007ffd76030000 + 798531 UnrealEditor-Core 0x00007ffd76030000 + 2d7a34 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19332</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0024 KERNELBASE 0x00007ffddae60000 + 39a9e UnrealEditor-Core 0x00007ffd76030000 + 798531 UnrealEditor-Core 0x00007ffd76030000 + 2d7a34 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13836</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0624 ntdll 0x00007ffdddb30000 + 55683 KERNELBASE 0x00007ffddae60000 + 4a03d UnrealEditor-Core 0x00007ffd76030000 + 4f3fb5 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4240</ThreadID>
				<ThreadName>FAsyncWriter_CTL_Labyrinth</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a3bf4 ntdll 0x00007ffdddb30000 + 3585e KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0624 ntdll 0x00007ffdddb30000 + 55683 KERNELBASE 0x00007ffddae60000 + 4a03d UnrealEditor-HTTP 0x00007ffd79830000 + b7027 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18988</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0624 ntdll 0x00007ffdddb30000 + 55683 KERNELBASE 0x00007ffddae60000 + 4a03d UnrealEditor-WebSockets 0x00007ffd37b80000 + 7f6a1 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13140</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0024 KERNELBASE 0x00007ffddae60000 + 39a9e UnrealEditor-Core 0x00007ffd76030000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffd37e90000 + e8cc6 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13656</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0024 KERNELBASE 0x00007ffddae60000 + 39a9e UnrealEditor-Core 0x00007ffd76030000 + 798531 UnrealEditor-Media 0x00007ffda7120000 + 583c UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22468</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a3b94 ntdll 0x00007ffdddb30000 + 33eb5 ntdll 0x00007ffdddb30000 + 4feac ntdll 0x00007ffdddb30000 + 4bf73 KERNELBASE 0x00007ffddae60000 + 6f203 UnrealEditor-Core 0x00007ffd76030000 + 4398bc UnrealEditor-Core 0x00007ffd76030000 + 108359 UnrealEditor-Core 0x00007ffd76030000 + 10797c UnrealEditor-Core 0x00007ffd76030000 + 4fac30 UnrealEditor-Core 0x00007ffd76030000 + 2d7c93 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20032</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0024 KERNELBASE 0x00007ffddae60000 + 39a9e UnrealEditor-Core 0x00007ffd76030000 + 798531 UnrealEditor-Core 0x00007ffd76030000 + 2d7a34 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13932</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0024 KERNELBASE 0x00007ffddae60000 + 39a9e UnrealEditor-Core 0x00007ffd76030000 + 798531 UnrealEditor-Core 0x00007ffd76030000 + 2d7a34 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1692</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0024 KERNELBASE 0x00007ffddae60000 + 39a9e UnrealEditor-Core 0x00007ffd76030000 + 798531 UnrealEditor-Core 0x00007ffd76030000 + 2d7a34 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13952</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0024 KERNELBASE 0x00007ffddae60000 + 39a9e UnrealEditor-Core 0x00007ffd76030000 + 798531 UnrealEditor-Core 0x00007ffd76030000 + 2d7a34 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17464</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0af4 KERNELBASE 0x00007ffddae60000 + 565f9 CRYPT32 0x00007ffddb2e0000 + 44b77 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0af4 KERNELBASE 0x00007ffddae60000 + 565f9 combase 0x00007ffddbf70000 + 28d2d combase 0x00007ffddbf70000 + 28b9a combase 0x00007ffddbf70000 + 28997 combase 0x00007ffddbf70000 + 28da9 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a3bf4 ntdll 0x00007ffdddb30000 + 3585e KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a3bf4 ntdll 0x00007ffdddb30000 + 3585e KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0624 ntdll 0x00007ffdddb30000 + 55683 KERNELBASE 0x00007ffddae60000 + 4a03d UnrealEditor-Core 0x00007ffd76030000 + 73f0b2 UnrealEditor-ApplicationCore 0x00007ffdc8be0000 + 63281 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a00c4 KERNELBASE 0x00007ffddae60000 + 28f43 NvMessageBus 0x00007ffdc7120000 + 6697a NvMessageBus 0x00007ffdc7120000 + 63586 NvMessageBus 0x00007ffdc7120000 + 2452c0 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a3b94 ntdll 0x00007ffdddb30000 + 696bb KERNELBASE 0x00007ffddae60000 + 6f259 NvMessageBus 0x00007ffdc7120000 + 1ef449 NvMessageBus 0x00007ffdc7120000 + 1ef6ba NvMessageBus 0x00007ffdc7120000 + 20686 NvMessageBus 0x00007ffdc7120000 + 17daa NvMessageBus 0x00007ffdc7120000 + 2452c0 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a3b94 ntdll 0x00007ffdddb30000 + 696bb KERNELBASE 0x00007ffddae60000 + 6f259 nvwgf2umx 0x00007ffdc2600000 + f2f90d nvwgf2umx 0x00007ffdc2600000 + f2fb06 nvwgf2umx 0x00007ffdc2600000 + 409b03 nvwgf2umx 0x00007ffdc2600000 + 40ec9f nvwgf2umx 0x00007ffdc2600000 + f04eae KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0af4 KERNELBASE 0x00007ffddae60000 + 565f9 KERNELBASE 0x00007ffddae60000 + 564fe nvwgf2umx 0x00007ffdc2600000 + b5e36 nvwgf2umx 0x00007ffdc2600000 + f04eae KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0024 KERNELBASE 0x00007ffddae60000 + 39a9e nvwgf2umx 0x00007ffdc2600000 + 8f9448 nvwgf2umx 0x00007ffdc2600000 + f04eae KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a3b94 ntdll 0x00007ffdddb30000 + 696bb KERNELBASE 0x00007ffddae60000 + 6f259 D3D12Core 0x00007ffd35ad0000 + 255a7d D3D12Core 0x00007ffd35ad0000 + 249484 D3D12Core 0x00007ffd35ad0000 + 247ae4 D3D12Core 0x00007ffd35ad0000 + 2ba7de KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a3b94 ntdll 0x00007ffdddb30000 + 696bb KERNELBASE 0x00007ffddae60000 + 6f259 D3D12Core 0x00007ffd35ad0000 + 255a7d D3D12Core 0x00007ffd35ad0000 + 249484 D3D12Core 0x00007ffd35ad0000 + 247ae4 D3D12Core 0x00007ffd35ad0000 + 2ba7de KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a3b94 ntdll 0x00007ffdddb30000 + 696bb KERNELBASE 0x00007ffddae60000 + 6f259 D3D12Core 0x00007ffd35ad0000 + 255a7d D3D12Core 0x00007ffd35ad0000 + 249484 D3D12Core 0x00007ffd35ad0000 + 247ae4 D3D12Core 0x00007ffd35ad0000 + 2ba7de KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a3b94 ntdll 0x00007ffdddb30000 + 696bb KERNELBASE 0x00007ffddae60000 + 6f259 D3D12Core 0x00007ffd35ad0000 + 255a7d D3D12Core 0x00007ffd35ad0000 + 249484 D3D12Core 0x00007ffd35ad0000 + 247ae4 D3D12Core 0x00007ffd35ad0000 + 2ba7de KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0af4 KERNELBASE 0x00007ffddae60000 + 565f9 KERNELBASE 0x00007ffddae60000 + 564fe nvwgf2umx 0x00007ffdc2600000 + b5e36 nvwgf2umx 0x00007ffdc2600000 + f04eae KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0af4 KERNELBASE 0x00007ffddae60000 + 565f9 KERNELBASE 0x00007ffddae60000 + 564fe nvwgf2umx 0x00007ffdc2600000 + b5e36 nvwgf2umx 0x00007ffdc2600000 + f04eae KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0af4 KERNELBASE 0x00007ffddae60000 + 565f9 KERNELBASE 0x00007ffddae60000 + 564fe nvwgf2umx 0x00007ffdc2600000 + b5e36 nvwgf2umx 0x00007ffdc2600000 + f04eae KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0024 KERNELBASE 0x00007ffddae60000 + 39a9e UnrealEditor-D3D12RHI 0x00007ffd363e0000 + 12ae65 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23168</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0024 KERNELBASE 0x00007ffddae60000 + 39a9e UnrealEditor-D3D12RHI 0x00007ffd363e0000 + 12ae65 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26296</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0024 KERNELBASE 0x00007ffddae60000 + 39a9e UnrealEditor-Core 0x00007ffd76030000 + 798531 UnrealEditor-Core 0x00007ffd76030000 + 2d7a34 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25760</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0024 KERNELBASE 0x00007ffddae60000 + 39a9e UnrealEditor-Core 0x00007ffd76030000 + 798531 UnrealEditor-Core 0x00007ffd76030000 + 2d7a34 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15224</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0024 KERNELBASE 0x00007ffddae60000 + 39a9e UnrealEditor-Core 0x00007ffd76030000 + 798531 UnrealEditor-Core 0x00007ffd76030000 + 2d7a34 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18060</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0024 KERNELBASE 0x00007ffddae60000 + 39a9e UnrealEditor-Core 0x00007ffd76030000 + 798531 UnrealEditor-Core 0x00007ffd76030000 + 2d7a34 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28436</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a00c4 MSWSOCK 0x00007ffdda2b0000 + e38b KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0024 KERNELBASE 0x00007ffddae60000 + 39a9e UnrealEditor-Core 0x00007ffd76030000 + 798531 UnrealEditor-DerivedDataCache 0x00007ffd73f70000 + 15f8d7 UnrealEditor-Core 0x00007ffd76030000 + 2d7c93 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15508</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0624 ntdll 0x00007ffdddb30000 + 55683 KERNELBASE 0x00007ffddae60000 + 4a03d UnrealEditor-Core 0x00007ffd76030000 + 73f0b2 UnrealEditor-Engine 0x00007ffd551e0000 + 2221420 UnrealEditor-Engine 0x00007ffd551e0000 + 226db43 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18404</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0af4 KERNELBASE 0x00007ffddae60000 + 565f9 UnrealEditor-DerivedDataCache 0x00007ffd73f70000 + 327847 UnrealEditor-DerivedDataCache 0x00007ffd73f70000 + 32528d UnrealEditor-DerivedDataCache 0x00007ffd73f70000 + 17b038 UnrealEditor-Core 0x00007ffd76030000 + 2d7c93 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29212</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0624 ntdll 0x00007ffdddb30000 + 55683 KERNELBASE 0x00007ffddae60000 + 4a03d UnrealEditor-Core 0x00007ffd76030000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffd7ba40000 + 8ea3b UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2220</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0624 ntdll 0x00007ffdddb30000 + 55683 KERNELBASE 0x00007ffddae60000 + 4a03d UnrealEditor-Core 0x00007ffd76030000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffd7ba40000 + 8e863 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2964</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0024 KERNELBASE 0x00007ffddae60000 + 39a9e UnrealEditor-Core 0x00007ffd76030000 + 798531 UnrealEditor-Core 0x00007ffd76030000 + 3e23d6 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24840</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0024 KERNELBASE 0x00007ffddae60000 + 39a9e UnrealEditor-Core 0x00007ffd76030000 + 798531 UnrealEditor-Messaging 0x00007ffd1e480000 + 24d2c UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21140</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0024 KERNELBASE 0x00007ffddae60000 + 39a9e UnrealEditor-Core 0x00007ffd76030000 + 798531 UnrealEditor-Core 0x00007ffd76030000 + fb45f UnrealEditor-Core 0x00007ffd76030000 + fbf2e UnrealEditor-RenderCore 0x00007ffd75170000 + 22642d UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16180</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0024 KERNELBASE 0x00007ffddae60000 + 39a9e UnrealEditor-Core 0x00007ffd76030000 + 798531 UnrealEditor-Core 0x00007ffd76030000 + fb45f UnrealEditor-Core 0x00007ffd76030000 + fbf2e UnrealEditor-RenderCore 0x00007ffd75170000 + 22181f UnrealEditor-RenderCore 0x00007ffd75170000 + 2264c4 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9308</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0624 ntdll 0x00007ffdddb30000 + 55683 KERNELBASE 0x00007ffddae60000 + 4a03d UnrealEditor-Core 0x00007ffd76030000 + 73f0b2 UnrealEditor-RenderCore 0x00007ffd75170000 + 2265f8 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24360</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0024 KERNELBASE 0x00007ffddae60000 + 39a9e UnrealEditor-Core 0x00007ffd76030000 + 798531 UnrealEditor-UdpMessaging 0x000001f0c21b0000 + 68eee UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23388</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0024 KERNELBASE 0x00007ffddae60000 + 39a9e UnrealEditor-Core 0x00007ffd76030000 + 798531 UnrealEditor-UdpMessaging 0x000001f0c21b0000 + 692e6 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16124</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0024 MSWSOCK 0x00007ffdda2b0000 + 898f MSWSOCK 0x00007ffdda2b0000 + 1f74 WS2_32 0x00007ffddcf90000 + 12ad2 UnrealEditor-Sockets 0x00007ffdab220000 + 10c8f UnrealEditor-Sockets 0x00007ffdab220000 + 1afba UnrealEditor-UdpMessaging 0x000001f0c21b0000 + 772f1 UnrealEditor-UdpMessaging 0x000001f0c21b0000 + 69210 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26236</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0024 MSWSOCK 0x00007ffdda2b0000 + 898f MSWSOCK 0x00007ffdda2b0000 + 1f74 WS2_32 0x00007ffddcf90000 + 12ad2 UnrealEditor-Sockets 0x00007ffdab220000 + 10c8f UnrealEditor-Sockets 0x00007ffdab220000 + 1afba UnrealEditor-UdpMessaging 0x000001f0c21b0000 + 772f1 UnrealEditor-UdpMessaging 0x000001f0c21b0000 + 69210 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27572</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdddb30000 + a0624 ntdll 0x00007ffdddb30000 + 55683 KERNELBASE 0x00007ffddae60000 + 4a03d UnrealEditor-Core 0x00007ffd76030000 + 73f0b2 UnrealEditor-TcpMessaging 0x000001f0c22d0000 + 11ef4 UnrealEditor-Core 0x00007ffd76030000 + 73c93d UnrealEditor-Core 0x00007ffd76030000 + 7302b7 KERNEL32 0x00007ffddbaf0000 + 1257d ntdll 0x00007ffdddb30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27204</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638591569524520000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 7 5800X 8-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
E:\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCaching.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
E:\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
E:\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCachingEditor.dll
E:\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
E:\UE_5.4\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
E:\UE_5.4\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
E:\UE_5.4\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
E:\UE_5.4\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
E:\UE_5.4\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
E:\UE_5.4\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
E:\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
E:\UE_5.4\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
E:\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
E:\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
E:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
E:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
E:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
E:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
E:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
E:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
E:\UE_5.4\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
E:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
E:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
E:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
E:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
E:\UE_5.4\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
E:\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
E:\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEngine.dll
E:\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEditor.dll
E:\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
E:\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
E:\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
E:\UE_5.4\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
E:\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
E:\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
E:\UE_5.4\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
E:\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
E:\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
E:\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
E:\UE_5.4\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
E:\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
E:\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
E:\UE_5.4\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
E:\UE_5.4\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
E:\UE_5.4\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
E:\UE_5.4\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
E:\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
E:\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
E:\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
E:\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
E:\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
E:\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
E:\UE_5.4\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
E:\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
E:\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
E:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
E:\UE_5.4\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
E:\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
E:\UE_5.4\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
E:\UE_5.4\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
E:\UE_5.4\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
E:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
E:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
E:\UE_5.4\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
E:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
E:\UE_5.4\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
E:\UE_5.4\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
E:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
E:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor.exe
C:\Users\vince\Documents\Unreal Projects\CTL_Labyrinth\Binaries\Win64\UnrealEditor-CTL_Labyrinth-0168.dll
E:\UE_5.4\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
E:\UE_5.4\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
E:\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
E:\UE_5.4\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
E:\UE_5.4\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
E:\UE_5.4\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
E:\UE_5.4\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
E:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
E:\UE_5.4\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
E:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
E:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
E:\UE_5.4\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
E:\UE_5.4\Engine\Plugins\Editor\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
E:\UE_5.4\Engine\Binaries\Win64\tbb.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Persona.dll
E:\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
E:\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
E:\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
E:\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\UE_5.4\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
E:\UE_5.4\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
E:\UE_5.4\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
E:\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
E:\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
E:\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
E:\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
E:\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
E:\UE_5.4\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
E:\UE_5.4\Engine\Binaries\Win64\D3D12\D3D12Core.dll
E:\UE_5.4\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
E:\UE_5.4\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
E:\UE_5.4\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
E:\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
E:\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
E:\UE_5.4\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
E:\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voice.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
E:\UE_5.4\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
E:\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
E:\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
E:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
E:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
E:\UE_5.4\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
E:\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
E:\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
E:\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
E:\UE_5.4\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
E:\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
E:\UE_5.4\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
E:\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
E:\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
E:\UE_5.4\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
E:\UE_5.4\Engine\Binaries\Win64\OpenColorIO_2_3.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Localization.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Engine.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Settings.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
E:\UE_5.4\Engine\Binaries\Win64\libfbxsdk.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
E:\UE_5.4\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SSL.dll
E:\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
E:\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
E:\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMG.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Slate.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Core.dll
E:\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
E:\UE_5.4\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
E:\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
E:\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Zen.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
E:\UE_5.4\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
E:\UE_5.4\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
E:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
E:\UE_5.4\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
E:\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
E:\UE_5.4\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
E:\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
E:\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHI.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Networking.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RSA.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Horde.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
E:\UE_5.4\Engine\Binaries\Win64\tbbmalloc.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Media.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Json.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
E:\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
E:\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
E:\UE_5.4\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
E:\UE_5.4\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
E:\UE_5.4\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
E:\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Projects.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
E:\UE_5.4\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
E:\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>E:/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>Unknown</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>290333404</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/vince/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>81759540</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3070</RHI.AdapterName>
		<RHI.UserDriverVersion>560.81</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6081</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-30-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2484</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
